  GNU nano 6.2           /etc/nginx/sites-available/default
server {
  server_name cgi-vm-demo1.germanywestcentral.cloudapp.azure.com;

  location / {
      root /var/www/html;
      index index.html;
  }

  location ~ /\.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt;
      try_files $uri =404;
      break;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cgi-vm-demo1.germanywestcentral.cloud>
    ssl_certificate_key /etc/letsencrypt/live/cgi-vm-demo1.germanywestcentral.c>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}